spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

#File size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#DataSource
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=WRjy56RTbs0j
jwt.expiration=3600000